function setup() {
  let pixelsX = 400
  let pixelsY = 400
  createCanvas(pixelsX, pixelsY);
  background(255,255,255)
  noStroke()

  for(let pointY = 0; pointY < pixelsY; pointY++){
    for(let pointX=0; pointX < pixelsX; pointX++){
      let colorValue = random(0,255)
      if (80 < colorValue && colorValue < 150){
        fill(random(0,255),random(0,255),random(0,255))
      } else{      
        fill(random(0,255),random(0,255),random(0,255))
      }
      rect(pointX,pointY,100,100)
  }}
}
